<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditTextPreference android:title="@string/ip_address_preference_title"
        android:key=""
        android:summary="@string/ip_address_preference_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <EditTextPreference android:title="@string/port_address_preference_title"
        android:key=""
        android:summary="@string/port_address_preference_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditTextPreference android:title="@string/admin_rights_preference_title"
        android:key=""
        android:summary="@string/admin_rights_preference_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <EditTextPreference android:title="@string/count_preference_title"
        android:key=""
        android:summary="@string/count_preference_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditTextPreference android:title="@string/max_preference_title"
        android:key=""
        android:summary="@string/max_preference_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number" />

</PreferenceScreen>