<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AdminFragment"
    style="@style/content_page">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/users_listview"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:divider="@drawable/seperator"
            android:childDivider="@drawable/child_seperator"
            android:groupIndicator="@null"
            tools:listitem="@layout/user_view_group"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
