<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CatenaThemeWhite"
    tools:context="dev.kuik.matthijs.serverbasedcounting.MainActivity">

    <dev.kuik.matthijs.serverbasedcounting.ThemeBackground
        android:id="@+id/theme_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:name="dev.kuik.matthijs.serverbasedcounting.ServerDetectorFragment"
            android:id="@+id/servers"
            tools:layout="@layout/fragment_select_server" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="dev.kuik.matthijs.serverbasedcounting.CounterFragment"
            android:id="@+id/counter"
            tools:layout="@layout/fragment_counter"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
